
file1     file2
---------------------------------------
    x      x    /              
    x      x    /g1            
    x      x    /g1/dset1      
    x      x    /g1/dset2      
    x      x    /g1/dset4      
    x      x    /g2            
    x      x    /g2/dset1      
    x      x    /g2/dset2      
    x      x    /g2/dset3      
    x      x    /g2/dset4      
    x      x    /g2/dset5      
    x      x    /g2/dset6      
    x      x    /g2/dset7      
    x      x    /g2/dset8      
    x      x    /g2/dset9      

group  : </> and </>
0 differences found
group  : </g1> and </g1>
0 differences found
dataset: </g1/dset1> and </g1/dset1>
0 differences found
dataset: </g1/dset2> and </g1/dset2>
0 differences found
dataset: </g1/dset4> and </g1/dset4>
0 differences found
group  : </g2> and </g2>
0 differences found
dataset: </g2/dset1> and </g2/dset1>
0 differences found
dataset: </g2/dset2> and </g2/dset2>
0 differences found
dataset: </g2/dset3> and </g2/dset3>
0 differences found
dataset: </g2/dset4> and </g2/dset4>
0 differences found
dataset: </g2/dset5> and </g2/dset5>
0 differences found
dataset: </g2/dset6> and </g2/dset6>
0 differences found
dataset: </g2/dset7> and </g2/dset7>
0 differences found
dataset: </g2/dset8> and </g2/dset8>
0 differences found
dataset: </g2/dset9> and </g2/dset9>
0 differences found
EXIT CODE: 0
