dataset: </ext_link_to_slink1> and </ext_link_to_slink2>
size:           [2x4]           [2x4]
position        ext_link_to_slink1 ext_link_to_slink2 difference          
------------------------------------------------------------
[ 0 1 ]          0               1               1              
[ 0 2 ]          0               2               2              
[ 0 3 ]          0               3               3              
[ 1 0 ]          0               1               1              
[ 1 1 ]          0               2               2              
[ 1 2 ]          0               3               3              
[ 1 3 ]          0               4               4              
7 differences found
EXIT CODE: 1
