
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset1         
    x      x    /dset2         
    x      x    /ext_link1     
    x      x    /ext_link2     
    x      x    /ext_link3     
    x      x    /ext_link4     
    x      x    /soft_link1    
    x      x    /soft_link2    
    x      x    /soft_link3    
    x      x    /soft_link4    

group  : </> and </>
0 differences found
dataset: </dset1> and </dset1>
0 differences found
dataset: </dset2> and </dset2>
0 differences found
dangling link: </ext_link1> and </ext_link1>
0 differences found
obj2 </ext_link2> is a dangling link.
1 differences found
obj1 </ext_link3> is a dangling link.
1 differences found
dangling link: </ext_link4> and </ext_link4>
0 differences found
dangling link: </soft_link1> and </soft_link1>
0 differences found
obj2 </soft_link2> is a dangling link.
1 differences found
obj1 </soft_link3> is a dangling link.
1 differences found
dangling link: </soft_link4> and </soft_link4>
0 differences found
EXIT CODE: 1
