dataset: </dset2> and </ext_link_to_slink1>
size:           [2x4]           [2x4]
position        dset2           ext_link_to_slink1 difference          
------------------------------------------------------------
[ 0 1 ]          1               0               1              
[ 0 2 ]          2               0               2              
[ 0 3 ]          3               0               3              
[ 1 0 ]          1               0               1              
[ 1 1 ]          2               0               2              
[ 1 2 ]          3               0               3              
[ 1 3 ]          4               0               4              
7 differences found
EXIT CODE: 1
