dataset: </g2/dset1> and </g2/dset1>
3 differences found
Not comparable: <attr1> is of class H5T_INTEGER and <attr1> is of class H5T_STRING
Not comparable: <attr2> has rank 1, dimensions [3], max dimensions [3]
and <attr2> has rank 1, dimensions [4], max dimensions [4]
Not comparable: <attr3> has rank 1, dimensions [3], max dimensions [3]
and <attr3> has rank 2, dimensions [3x1], max dimensions [3x1]
attribute: <attr4 of </g2/dset1>> and <attr4 of </g2/dset1>>
3 differences found
dataset: </g2/dset2> and </g2/dset2>
3 differences found
EXIT CODE: 1
