dataset: </target_dset2> and </softlink_dset1_1>
size:           [2x4]           [2x4]
position        target_dset2    softlink_dset1_1 difference          
------------------------------------------------------------
[ 0 1 ]          0               1               1              
[ 0 2 ]          0               2               2              
[ 0 3 ]          0               3               3              
[ 1 0 ]          0               1               1              
[ 1 1 ]          0               2               2              
[ 1 2 ]          0               3               3              
[ 1 3 ]          0               4               4              
7 differences found
EXIT CODE: 1
