
group1   group2
---------------------------------------
    x      x                   
    x      x    /dset4         
    x      x    /dset5         
    x      x    /elink_grp_circle
    x      x    /elink_grp_circle/dset4
    x      x    /elink_grp_circle/dset5
    x      x    /elink_grp_circle/elink_grp_circle
    x      x    /elink_grp_circle/elink_grp_circle/dset4
    x      x    /elink_grp_circle/elink_grp_circle/dset5

group  : </slink_grp10> and </slink_grp11>
0 differences found
dataset: </slink_grp10/dset4> and </slink_grp11/dset4>
0 differences found
dataset: </slink_grp10/dset5> and </slink_grp11/dset5>
size:           [2x4]           [2x4]
position        dset5           dset5           difference          
------------------------------------------------------------
[ 0 1 ]          3               2               1              
[ 0 3 ]          3               2               1              
[ 1 0 ]          3               2               1              
[ 1 2 ]          3               2               1              
4 differences found
group  : </slink_grp10/elink_grp_circle> and </slink_grp11/elink_grp_circle>
0 differences found
dataset: </slink_grp10/elink_grp_circle/dset4> and </slink_grp11/elink_grp_circle/dset4>
0 differences found
dataset: </slink_grp10/elink_grp_circle/dset5> and </slink_grp11/elink_grp_circle/dset5>
size:           [2x4]           [2x4]
position        dset5           dset5           difference          
------------------------------------------------------------
[ 0 1 ]          2               3               1              
[ 0 3 ]          2               3               1              
[ 1 0 ]          2               3               1              
[ 1 2 ]          2               3               1              
4 differences found
group  : </slink_grp10/elink_grp_circle/elink_grp_circle> and </slink_grp11/elink_grp_circle/elink_grp_circle>
0 differences found
dataset: </slink_grp10/elink_grp_circle/elink_grp_circle/dset4> and </slink_grp11/elink_grp_circle/elink_grp_circle/dset4>
0 differences found
dataset: </slink_grp10/elink_grp_circle/elink_grp_circle/dset5> and </slink_grp11/elink_grp_circle/elink_grp_circle/dset5>
size:           [2x4]           [2x4]
position        dset5           dset5           difference          
------------------------------------------------------------
[ 0 1 ]          3               2               1              
[ 0 3 ]          3               2               1              
[ 1 0 ]          3               2               1              
[ 1 2 ]          3               2               1              
4 differences found
EXIT CODE: 1
