
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset1         
    x      x    /g1            
    x      x    /g1/g2         
    x      x    /g1/g2/g3      
    x      x    /g1/g2/g3/dset1
    x      x    /g1/g2/g3/g4   
    x      x    /g1/g2/g3/g4/dset2
    x      x    /soft_dset1    

group  : </> and </>
0 differences found
dataset: </dset1> and </dset1>
0 differences found
group  : </g1> and </g1>
0 differences found
group  : </g1/g2> and </g1/g2>
0 differences found
group  : </g1/g2/g3> and </g1/g2/g3>
0 differences found
dataset: </g1/g2/g3/dset1> and </g1/g2/g3/dset1>
0 differences found
group  : </g1/g2/g3/g4> and </g1/g2/g3/g4>
0 differences found
dataset: </g1/g2/g3/g4/dset2> and </g1/g2/g3/g4/dset2>
0 differences found
dataset: </soft_dset1> and </soft_dset1>
0 differences found
EXIT CODE: 0
