dataset: </g1/dset3> and </g1/dset4>
size:           [3x2]           [3x2]
position        dset3           dset4           difference          
------------------------------------------------------------
[ 0 1 ]          100             120             20             
[ 1 0 ]          100             160             60             
[ 2 0 ]          100             80              20             
[ 2 1 ]          100             40              60             
4 differences found
EXIT CODE: 1
