
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset1         
    x      x    /dset2         
    x      x    /ext_link1     
    x      x    /ext_link2     
    x      x    /ext_link3     
    x      x    /ext_link4     
    x      x    /soft_link1    
    x      x    /soft_link2    
    x      x    /soft_link3    
    x      x    /soft_link4    

group  : </> and </>
0 differences found
dataset: </dset1> and </dset1>
0 differences found
dataset: </dset2> and </dset2>
0 differences found
external link: </ext_link1> and </ext_link1>
1 differences found
external link: </ext_link2> and </ext_link2>
1 differences found
external link: </ext_link3> and </ext_link3>
1 differences found
external link: </ext_link4> and </ext_link4>
0 differences found
link   : </soft_link1> and </soft_link1>
0 differences found
link   : </soft_link2> and </soft_link2>
1 differences found
link   : </soft_link3> and </soft_link3>
1 differences found
link   : </soft_link4> and </soft_link4>
1 differences found
EXIT CODE: 1
